name: Auto Start VPS on Push

on:
  push:
    branches: [main]
  schedule:
    - cron: "0 */6 * * *"   # every 6 hours
  workflow_dispatch:

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: 📡 Trigger VPS
        run: |
          curl -X POST https://api.github.com/repos/BiratPaudel10/Biralomain/dispatches \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token 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" \
            -d '{"event_type": "create-vps", "client_payload": {"vps_name": "autovps", "backup": false}}'

      - name: 🔁 Auto Commit Dummy File
        run: |
          echo "$(date)" > keepalive.txt
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add keepalive.txt
          git commit -m "🔁 keep alive" || echo "No changes to commit"
          git push https://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@github.com/BiratPaudel10/Biralomain.git main

